<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".AsyncExample">
    <TextView
        android:id="@+id/textViewAsync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="AsyncTask Page"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonAsyncStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:text="Start"
        app:backgroundTint="@color/teal_200" />

    <TextView
        android:id="@+id/textViewAsyncResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/black"
        android:textSize="24sp"
        android:visibility="visible" />
</LinearLayout>
